src/Antelcat.Wpf.I18N.Demo/Windows/MainWindow.xaml

<win:MicrosoftPleaseFixAutogenWindow
    x:Class="Antelcat.Wpf.I18N.Demo.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:m="clr-namespace:Antelcat.Wpf.I18N.Demo.Models"
    xmlns:win="clr-namespace:Antelcat.Wpf.I18N.Demo.Windows"
    xmlns:vm="clr-namespace:Antelcat.Wpf.I18N.Demo.ViewModels"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:ViewModel}"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    Title="Antelcat.Wpf.I18N.Demo" Height="450" Width="800">
    <Border>
        <ui:Card
            Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border,AncestorLevel=1},Path=ActualHeight}"
            Padding="12">
            <Grid Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ui:Card,AncestorLevel=1},Path=ActualHeight}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="24" Margin="0,10">
                    <TextBlock.Text>
                        <I18N Key="{x:Static m:LangKeys.Current_language_is}">
                            <LanguageBinding Key="{x:Static m:LangKeys.Language}" />
                            <Binding Path="Culture.EnglishName" />
                        </I18N>
                    </TextBlock.Text>
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <StackPanel Margin="0,0,10,0">
                            <TextBlock Text="{I18N Key={x:Static m:LangKeys.Select_your_text_to_translate}}"></TextBlock>
                            <ComboBox
                                Margin="0,10"
                                SelectedItem="{Binding SelectedKey}"
                                ItemsSource="{Binding AvailableKeys}" />
                            <TextBlock Text="{I18N Key={x:Static m:LangKeys.Translated_text}}"></TextBlock>
                            <TextBox Margin="0,10" Text="{I18N Key={Binding SelectedKey}}"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="{I18N Key={x:Static m:LangKeys.Available_languages}}"></TextBlock>
                            <ListBox Margin="0,10"
                                     ItemsSource="{Binding AvailableCultures}"
                                     SelectedItem="{Binding Culture}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{I18N Key={Binding EnglishName}}"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>
        </ui:Card>
    </Border>

</win:MicrosoftPleaseFixAutogenWindow>